@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&family=Roboto&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  z-index: 1;
  overflow-anchor: none;
}

body {
  font-family: "Noto Sans", sans-serif;
}

a {
  text-decoration: none;
}

p {
  margin: 0.75rem 0;
}

:root {
  --primary: #93cb52;
  --primary-light: #7ab436;
  --navbar-height: 4rem;
}

/* Utility */
.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary);
}

.text-bold {
  font-weight: bold;
}

.l-heading,
.m-heading,
.s-heading {
  line-height: 1.1;
}
.l-heading {
  font-size: 4rem;
  margin-bottom: 2rem;
}
.m-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.s-heading {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.lead {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.py-1 { padding: 1rem 0; }
.py-2 { padding: 2rem 0; }
.py-3 { padding: 3rem 0; }

.p-1 { padding: 1rem; }
.p-2 { padding: 2rem; }
.p-3 { padding: 3rem; }

.btn {
  display: inline-block;
  color: #fff;
  background: var(--primary);
  padding: 1rem 2rem;
  border: none;
  border-radius: 5px;
}

.btn:hover {
  background: var(--primary-light);
}

.btn-dark {
  background: #333;
  color: #fff;
}

.list {
  margin: 0.5rem 0;
  list-style: none;
}

.list li {
  padding: 0.5rem 0;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
  padding: 0 2rem;
  /* overflow: hidden; */
}

.bg {
  position: absolute;
  z-index: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0009;
}

.bg-light {
  background: #f4f4f4;
  color: #222;
}

.bg-dark {
  background: #222;
  color: #fff;
}

.bg-primary {
  background: var(--primary);
  color: #fff;
}

/* Navbar */
#navbar {
  position: sticky;
  top: 0;
  z-index: 2;
  background: #333;
  color: #fff;
  height: var(--navbar-height);
}

#navbar .flex {
  height: 100%;
  justify-content: space-between;
}

#navbar ul {
  list-style: none;
}

#navbar ul li a {
  color: #fff;
  padding: 0.75rem;
  margin: 0 0.25rem;
}

#navbar ul li a:hover {
  background: var(--primary-color);
  border-radius: 5px;
}

/* Showcase */
#showcase {
  position: relative;
  background: #333 url("images/showcase-bg.jpg") no-repeat center center/cover;
  height: calc(100vh - var(--navbar-height));
}

#showcase .flex {
  flex-direction: column;
  height: 100%;
}

#showcase .showcase-text {
  text-align: center;
  color: #fff;
}

/* Section: What  */
#what .items {
  padding: 1rem;
}

#what .items .item {
  text-align: center;
  padding: 1rem;
}

#what .items .item i {
  background: var(--primary);
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 1rem;
}

/* Section: Who */
#who .container {
  /* max-width: 100%; */
}

#who h3 {
  margin-top: 3rem;
}

#who .list li {
  border-bottom: 1px #fff dotted;
}

#who .who-text {
  flex: 1.5;
}

#who .list span {
  font-size: 1.1rem;
}

#who .who-img {
  flex: 2;
  align-self: stretch;
  background-image: url("images/who-bg.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Section: Clients  */
#clients {
  padding-top: 2rem;
}

#clients .flex {
  justify-content: space-around;
  color: #111;
  margin-top: 3rem;
}

#clients .items > * {
  flex: 1;
  text-align: center;
}

/* Section: Contacts */
#contact .flex > * {
  flex: 1;
}

#contact .container {
  padding: 0;
}

#contact .contact-form {
  width: 300px;
}

#contact .contact-form .form-group {
  margin: 0.75rem;
}

#contact .contact-form label {
  display: block;
}

#contact .contact-form input,
#contact .contact-form textarea {
  width: 100%;
  padding: 0.5rem;
}

#contact .contact-currencies {
  margin: 0 0.5rem;
  color: #222;
}

#contact .contact-currencies table {
  font-size: 1rem;
  border-collapse: collapse;
  width: 500px;
  margin: 0 auto;
}

#contact .contact-currencies th {
  font-size: 1.25rem;
  font-weight: 600;
  text-align: center;
  padding: 1rem;
  padding-left: 0.75rem;
}

#contact .contact-currencies th:first-child {
  border-top-left-radius: 7px;
}
#contact .contact-currencies th:last-child {
  border-top-right-radius: 7px;
}

#contact .contact-currencies td {
  padding: 0.75rem;
  text-align: center;
}

#contact .contact-currencies tr:nth-child(even) {
  background-color: #fff;;
}
#contact .contact-currencies tr:nth-child(2n+3) {
  background-color: #eee;
}

