.benefits .grid {
  gap: 0;
  padding: 0;
}

.benefits .card {
  height: 100%;
  box-shadow: none;
  padding: 5rem 1rem;
}

.about span {
  font-size: 2rem;
}

.information .grid {
  grid-template-columns: 1fr;
  text-align: center;
}

.information .information-section {
  font-size: 1.3rem;
}

.information h2 {
  font-size: 3rem;
}

.reviews .card {
  padding: 20px;
  gap: 30px;
  grid-template-columns: 1fr 7fr;
}