@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&600&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #f9f9f9;
  box-shadow: 3px 3px 5px #000;
  padding: 1rem;
}

.container {
  max-width: 1100px;
  margin: 0 auto;
  height: 100%;
  padding: 0 1rem;
}

header {
  background: #333;
  color: #fff;
  text-align: center;
}

header h1 {
  padding: 1rem;
  font-size: 4rem;
}

#projects {
  background: #333a;
  padding: 1rem;
}

#projects img {
  width: 100%;
}

#projects .container {
  padding: 1rem 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  overflow-x: hidden;
}

#projects .card > *:not(.languages) {
  padding-bottom: 1rem;
}

#projects .card:hover {
  transform: translateY(-5px);
}

#projects .card {
  justify-content: space-around;
}

#projects a {
  text-decoration: none;
  color: #000;
}

#projects p {
  font-size: 1.1rem;
}

#projects img.language {
  height: 50px;
  width: 50px;
  margin: 0 1rem;
}

footer {
  font-size: 1.5rem;
  text-align: center;
  padding: 1.5rem;
  background: #333;
  color: #fff;
}

@media (max-width: 1000px) {
  #projects .container {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  #projects .container {
    grid-template-columns: 1fr;
  }
}