@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Lato', sans-serif;
  /* color: #333; */
  line-height: 1.6;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

h1,
h2 {
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
  font-weight: 600;
}

img {
  width: 100%;
}

/* Navbar */
.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar .flex {
  justify-content: space-between;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: white;
  padding-bottom: 5px;
  margin: 0 20px;
}

.navbar a:hover {
  border-bottom: 1px #fff solid;
}

/* Showcase */
.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase .container {
  grid-template-columns: 2fr 1fr;
}

.showcase-text a {
  font-weight: 600;
}

.showcase-form {
  position: relative;
  top: 60px;
  width: 350px;
  z-index: 100;
  justify-self: flex-end;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type='text'],
.showcase-form input[type='email'],
.showcase-form textarea {
  border: 0;
  border-bottom: 1px black solid;
  width: 100%;
  padding: 3px;
  font-size: 14px;
  resize: none;
  font-family: sans-serif;
}

.showcase-form textarea {

}

.showcase-form textarea:invalid {
  box-shadow: none;
}

.showcase-form input:focus,
.showcase-form textarea:focus {
  outline: none;
}

.showcase h1 {
  font-size: 40px;
}

.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
}

/* Stats */
.stats {
  padding-top: 100px;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Branches */

.branches {
  font-size: 25px;
}

.branches .card {
  background-color: transparent;
  color: black;
}

.branches .grid {
  grid-template-columns: 1fr 2fr 1fr;
}

/* Blitzkrieg */
.blitzkrieg .grid {
  grid-template-columns: 4fr 3fr;
}

/* Benefits */
.benefits img {
  height: 100px;
}

.benefits .flex {
  flex-wrap: wrap;
}

.benefits .card {
  text-align: center;
  margin: 18px 10px 20px;
  transition: transform 0.2s ease-in;
}

.benefits .card h4 {
  font-size: 20px;
  margin-bottom: 1rem;
}

.benefits .card:hover {
  transform: translateY(-15px);
}

/* Footer */
.footer .other-armies {
  grid-column: 1 / span 2;
}

.footer .grid {
}

.footer .army-flag {
  width: 125px;
}
