@use "sass:string";
@keyframes fadein {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@keyframes fadeout {
  from {
    opacity: 1; }
  to {
    opacity: 0; } }

@keyframes progress-bar-load {
  from {
    width: 0; } }

.btn-light, .btn-dark, .btn-primary {
  border: none;
  display: inline-block;
  padding: 0.5rem 1rem; }

.btn-light {
  background: #f9f9f9;
  color: #000; }

.btn-dark {
  background: #000;
  color: #fff; }

.btn-primary {
  background: #ff2e2e;
  color: #000; }

button[class^='btn-']:hover,
input[class^='btn-']:hover,
a[class^='btn-']:hover {
  opacity: 0.7 !important; }

.text-center {
  text-align: center; }

.lead {
  font-size: 1.5rem; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.section-title {
  font-size: 3rem;
  font-weight: 400;
  display: inline-block;
  border-bottom: 1px #ff2e2e solid; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Cairo';
  line-height: 1.6;
  background: #000;
  color: #f9f9f9; }

.container {
  max-width: 1300px;
  padding: 0 1rem;
  margin: 0 auto;
  height: 100%; }

h1, h2 {
  margin-bottom: 1rem; }

ul {
  list-style: none; }

a {
  text-decoration: none;
  color: #fff; }

img {
  width: 100%; }

#main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.4rem; }
  #main-nav .logo {
    margin: 0;
    font-size: 3.5rem;
    letter-spacing: 0.6rem;
    line-height: 1;
    font-weight: 700;
    overflow-y: hidden; }
  #main-nav ul {
    display: flex; }
    #main-nav ul li {
      padding: 1rem; }
      #main-nav ul li a {
        font-size: 1.2rem;
        font-weight: 400; }
        #main-nav ul li a:hover, #main-nav ul li a.current {
          color: #ff2e2e; }

#header-main {
  height: 100vh; }
  #header-main .showcase {
    display: flex;
    height: 80%;
    position: relative; }
    #header-main .showcase-text {
      align-self: center; }
      #header-main .showcase-text h2 {
        font-size: 4rem;
        font-weight: 300;
        left: -2.5px;
        position: relative;
        animation-duration: 1s;
        animation-delay: 0;
        animation-timing-function: linear;
        opacity: 0;
        animation-name: slide-uae20cf50;
        animation-fill-mode: forwards;
        animation-timing-function: ease; }

@keyframes slide-uae20cf50 {
  from {
    top: -500px; }
  to {
    opacity: 1;
    top: 0; } }
      #header-main .showcase-text h3 {
        font-size: 2rem;
        font-weight: 400; }
      #header-main .showcase-text p {
        font-size: 1.1rem;
        max-width: 450px; }
      #header-main .showcase-text [class^='btn-'] {
        font-size: 1.1rem;
        margin-top: 2rem;
        font-weight: 700;
        position: relative;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-timing-function: linear;
        opacity: 0;
        animation-name: slide-u0ec56143;
        animation-fill-mode: forwards;
        animation-timing-function: ease; }

@keyframes slide-u0ec56143 {
  from {
    top: 500px; }
  to {
    opacity: 1;
    top: 0; } }
      #header-main .showcase-text h3,
      #header-main .showcase-text p {
        position: relative;
        animation-duration: 1s;
        animation-delay: 1s;
        animation-timing-function: linear;
        opacity: 0;
        animation-name: slide-u27261016;
        animation-fill-mode: forwards;
        animation-timing-function: ease; }

@keyframes slide-u27261016 {
  from {
    top: 500px; }
  to {
    opacity: 1;
    top: 0; } }

@keyframes slide-u27261016 {
  from {
    left: -500px; }
  to {
    opacity: 1;
    left: 0; } }
    #header-main .showcase-img {
      background-image: url(../img/image0.jpg);
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      right: -1rem;
      bottom: 12.5%;
      height: 488px;
      width: 750px;
      z-index: -1; }

#header-inner {
  height: 5rem;
  border-bottom: 3px #ff2e2e solid; }

#home-a {
  padding-top: 1rem;
  background: #f9f9f9;
  color: #000; }
  #home-a .specials {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem; }
    #home-a .specials > div i {
      color: #ff2e2e; }
    #home-a .specials > div h3 {
      text-transform: uppercase;
      font-size: 2rem;
      letter-spacing: 0.2rem; }

#home-b {
  background-color: #f9f9f9;
  padding-bottom: 0; }
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(4, 1fr); }
    #home-b .stats li {
      line-height: 2; }
      #home-b .stats li.stats-title {
        font-size: 1.5rem; }
      #home-b .stats li.stats-number {
        font-size: 2rem;
        font-weight: 700; }
    #home-b .stats ul {
      padding: 3rem 0; }
      #home-b .stats ul:nth-child(odd) {
        background-color: #ccc;
        color: #000; }
      #home-b .stats ul:nth-child(even) {
        background: #ddd;
        color: #000; }

#home-c {
  padding-top: 1rem; }
  #home-c .steps {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem; }
    #home-c .steps-icon {
      margin-top: 3rem;
      margin-bottom: 1rem;
      width: 120px;
      height: 120px;
      line-height: 120px;
      background-color: #f9f9f9;
      color: #000;
      position: relative;
      border-radius: 50%;
      transition: all 0.5s; }
      #home-c .steps-icon:hover {
        height: 150px;
        width: 150px;
        line-height: 150px;
        font-size: 5rem;
        background: #ff2e2e;
        color: #f9f9f9; }
        #home-c .steps-icon:hover .steps-number {
          background: #f9f9f9;
          color: #000; }
    #home-c .steps-number {
      position: absolute;
      top: -0.3rem;
      right: -0.3rem;
      font-size: 2rem;
      font-weight: 400;
      font-family: 'Cairo' !important;
      height: 40px;
      width: 40px;
      line-height: 40px;
      background: #ff2e2e;
      color: #fff;
      border-radius: 50%;
      transition: all 1s;
      cursor: default; }
    #home-c .steps h3 {
      font-size: 2rem; }

#about-a {
  background-color: #f9f9f9;
  color: #000;
  padding-top: 1rem; }
  #about-a .about-grid {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
    grid-template-columns: repeat(3, 1fr); }
    #about-a .about-grid h3 {
      font-size: 2rem;
      font-weight: 600; }
    #about-a .about-grid p {
      font-size: 1.1rem; }
    #about-a .about-grid .bio {
      border-left: 3px #ff2e2e solid;
      grid-column: span 2;
      background-color: #eee;
      padding: 1rem; }
    #about-a .about-grid .award {
      justify-content: space-between; }
      #about-a .about-grid .award i {
        color: #ff2e2e; }
      #about-a .about-grid .award h3 {
        font-size: 1.5rem; }

#about-b {
  padding-top: 1rem; }
  #about-b ul {
    padding: 1rem; }
    #about-b ul .progress-bar {
      position: relative;
      margin-bottom: 1rem; }
      #about-b ul .progress-bar h3 {
        font-weight: 600;
        text-transform: uppercase;
        text-align: left;
        padding-left: 0.2rem; }
        #about-b ul .progress-bar h3:after {
          content: ':'; }
      #about-b ul .progress-bar div, #about-b ul .progress-bar:after {
        content: '';
        display: block;
        width: 100%;
        height: 20px;
        border-radius: 10px 8px 8px 10px;
        background: #f9f9f9; }
      #about-b ul .progress-bar div {
        position: absolute;
        background: #ff2e2e;
        border-radius: 8px 0 0 8px; }
      #about-b ul .progress-bar div.show {
        animation-duration: 3s;
        animation-delay: 0;
        animation-timing-function: linear;
        animation-name: 'progress-bar-load';
        animation-timing-function: ease; }

#about-c {
  background: #f9f9f9;
  color: #000; }
  #about-c .about-photos {
    margin-top: 2rem;
    display: flex; }
    #about-c .about-photos img {
      padding: 1rem; }

#about-d .about-reviews {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 2rem;
  gap: 2rem; }
  #about-d .about-reviews p {
    align-items: center;
    justify-content: center;
    display: flex;
    height: 150px;
    padding: 1rem;
    margin-bottom: 1rem;
    background: #eee;
    color: #000;
    border-left: 3px #ff2e2e solid; }
  #about-d .about-reviews .reviewer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 0.5rem;
    margin-top: 1.5rem; }
    #about-d .about-reviews .reviewer img {
      width: 70px;
      height: 70px;
      border-radius: 100%;
      object-fit: cover; }
    #about-d .about-reviews .reviewer span {
      font-weight: 600;
      margin-left: 1rem;
      font-size: 1.2rem; }

#work-a {
  background: #f9f9f9;
  color: #000; }
  #work-a .gallery {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.75rem; }
    #work-a .gallery .item {
      box-shadow: 5px 5px 10px #333;
      position: relative;
      overflow: hidden; }
      #work-a .gallery .item .text-container {
        position: absolute;
        height: 100%;
        color: #f9f9f9;
        display: flex;
        font-weight: 600;
        padding: 1rem;
        align-items: center;
        top: 0;
        left: 0; }
        #work-a .gallery .item .text-container:after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          background: rgba(255, 46, 46, 0.8);
          height: 100%;
          width: 100%;
          transform: scale(2) translateX(-85%) translateY(-85%) rotate(-45deg);
          transition: transform 0.7s; }
        #work-a .gallery .item .text-container p {
          position: relative;
          top: -100%;
          opacity: 0;
          z-index: -1;
          cursor: default; }
        #work-a .gallery .item .text-container:hover:after {
          transform: scale(2) translateX(0) translateY(0) rotate(-45deg); }
        #work-a .gallery .item .text-container:hover p {
          transition: top 0.6s, opacity 1s;
          opacity: 1;
          top: 0;
          z-index: 99; }
      #work-a .gallery .item .img-container img {
        display: block; }

#contact-a {
  background: #f9f9f9;
  color: #000; }
  #contact-a form > div {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem; }
    #contact-a form > div input {
      border: 1px #bbb solid;
      padding: 0.5rem; }
      #contact-a form > div input:focus {
        outline: none; }
    #contact-a form > div textarea {
      grid-column: span 2;
      height: 8rem;
      resize: none;
      padding: 0.5rem;
      border: 1px #888 solid;
      font-family: sans-serif;
      font-size: 1rem; }
      #contact-a form > div textarea:focus {
        outline: none; }
  #contact-a input[type="submit"] {
    width: 30%;
    margin-top: 1rem;
    font-size: 1rem; }
    #contact-a input[type="submit"]:hover {
      cursor: pointer; }

#contact-b {
  background: #000; }
  #contact-b .contact-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #contact-b .contact-details > div {
      margin: 0 2rem;
      color: #f9f9f9;
      padding: 1rem; }

#contact-c {
  background-color: #ff2e2e; }
  #contact-c h2 {
    font-size: 4rem;
    font-weight: 400; }

#main-footer {
  background: #333; }
  #main-footer .footer-content {
    display: flex;
    align-items: center;
    justify-content: space-between; }
    #main-footer .footer-content .copyright {
      font-weight: 400; }
    #main-footer .footer-content .socials {
      display: flex; }
      #main-footer .footer-content .socials i {
        width: 30px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        font-size: 1.5rem; }
      #main-footer .footer-content .socials a {
        display: flex;
        margin: 0 1rem;
        line-height: 70px;
        border: 2px #fff solid;
        padding: 0.25rem;
        border-radius: 50%; }
        #main-footer .footer-content .socials a:hover {
          border-color: #ff2e2e; }
          #main-footer .footer-content .socials a:hover i {
            color: #ff2e2e; }

@media (max-width: 1250px) {
  #header-main {
    height: auto; }
    #header-main #main-nav {
      padding: 0.4rem 0; }
    #header-main .showcase {
      padding: 2rem 0; }
      #header-main .showcase-text [class^='btn-'] {
        animation-duration: 1s;
        animation-delay: 0;
        animation-timing-function: linear;
        opacity: 0;
        animation-name: slide-u8ba9c166;
        animation-fill-mode: forwards;
        animation-timing-function: ease; }
  @keyframes slide-u8ba9c166 {
    from {
      top: 500px; }
    to {
      opacity: 1;
      top: 0; } }
  @keyframes slide-u8ba9c166 {
    from {
      left: -500px; }
    to {
      opacity: 1;
      left: 0; } }
      #header-main .showcase-img {
        height: 100%;
        width: calc(100% + 2rem);
        margin-right: -1rem;
        top: 0;
        right: 0;
        background-size: cover; }
        #header-main .showcase-img:after {
          content: '';
          position: absolute;
          background-color: #000a;
          height: 100%;
          width: 100%;
          top: 0;
          left: 0; }
  #home-a .specials {
    grid-template-columns: 1fr 1fr; }
  #home-b .stats {
    grid-template-columns: 1fr 1fr; }
    #home-b .stats ul:nth-child(1) {
      order: 2; }
    #home-b .stats ul:nth-child(2) {
      order: 1; }
  #home-c .steps {
    grid-template-columns: 1fr 1fr; }
  #about-a .about-grid .bio {
    grid-column: span 3;
    order: -1; }
  #about-a .about-grid img {
    grid-column: span 3; }
  #about-d {
    padding-top: 1rem; }
    #about-d .about-reviews {
      grid-template-columns: 1fr 1fr;
      row-gap: 3rem; }
      #about-d .about-reviews div .reviewer {
        margin: 0; }
  #work-a .gallery {
    grid-template-columns: 1fr 1fr; } }

@media (max-width: 680px) {
  #contact-a input[type="submit"] {
    width: 100%; }
  #contact-a form > div input {
    grid-column: span 2; }
  #contact-b .contact-details {
    grid-template-columns: 1fr; }
  #contact-c {
    padding: 2rem; }
    #contact-c h2 {
      margin: 0;
      font-size: 2rem; } }

@media (max-width: 550px) {
  #main-nav {
    flex-direction: column; }
    #main-nav .logo {
      padding-top: 0.5rem; }
  #header-main .showcase {
    padding: 7rem 0; }
    #header-main .showcase-text {
      display: none; }
  #header-inner {
    height: 100%; }
  #home-a .specials {
    grid-template-columns: 1fr;
    padding: 0rem; }
  #home-b .stats {
    grid-template-columns: 1fr; }
    #home-b .stats ul:nth-child(1) {
      order: 1; }
    #home-b .stats ul:nth-child(2) {
      order: 2; }
  #home-c .steps {
    grid-template-columns: 1fr;
    padding: 0rem; }
  #about-a .about-grid {
    grid-template-columns: 1fr; }
    #about-a .about-grid .bio,
    #about-a .about-grid img {
      grid-column: initial; }
  #about-d .about-reviews {
    grid-template-columns: 1fr;
    margin-left: 2rem;
    margin-right: 2rem; }
    #about-d .about-reviews .reviewer {
      justify-content: center; }
  #about-c .about-photos {
    flex-direction: column; }
  #work-a .gallery {
    grid-template-columns: 1fr; }
  #main-footer .footer-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem; }
    #main-footer .footer-content .copyright {
      text-align: center; }
    #main-footer .footer-content .socials {
      flex-wrap: wrap;
      justify-content: center; }
      #main-footer .footer-content .socials a {
        margin: 0.5rem; } }
