<!DOCTYPE html>
<html class="h-full" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.1/tailwind.min.css"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
  <title>WeatherJS</title>
</head>
<style>
  @media (max-width: 640px) {
    #location {
      font-size: 2.6rem;
    }
  }
  * {
    font-family: 'Lato';
  }
  #main-cloud {
    background: url('http://openweathermap.org/img/wn/02d@4x.png') no-repeat;
    width: 200px;
    height: 130px;
    background-position: 0px -35px;
  }
  .cloud {
    background: url('http://openweathermap.org/img/wn/10d@2x.png') no-repeat;
    width: 100px;
    height: 60px;
    background-position: 0px -17px;
  }
  @media (min-width: 640px) {
    .cloud {
      background: url('http://openweathermap.org/img/wn/02d@4x.png') no-repeat;
      width: 200px;
      height: 130px;
      background-position: 0px -35px;
    }
  }
</style>
<body class="">
  <div class="container mx-auto px-2 pb-8 text-center">
    
    <div id="today" class="">
      <h1 id="location" class="sm:mt-5 sm:text-8xl font-normal sm:font-light">North Tawton</h1>
      <div id="main-cloud" class="big-cloud mx-auto sm:mt-5 sm:mb-1"></div>
      <h2 id="temp" class="text-7xl font-light mb-5">-4&deg;</h2>
      <h2 id="desc" class="text-xl sm:text-2xl mt-1 mb-2">scattered clouds</h2>
    </div>

    <hr class="mt-5 sm:mt-10 sm:mb-5">

    <ul id="days" class="grid grid-cols-3 lg:grid-cols-6"></ul>
    
  </div>
  <script src="storage.js"></script>
  <script src="weather.js"></script>
  <script src="ui.js"></script>
  <script src="app.js"></script>
</body>
</html>